# application-cafe-jeunesse-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  cafeDB.sqlite  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/color/: accent_color_selector.xml  color_selector.xml
app/src/main/res/drawable/: background_color_selector.xml  banner_bottom_gradient.xml  banner_top_gradient.xml  drop_shadow.xml  oval_accent_color.xml  oval_classic.xml  rectangle_accent_color.xml  rectangle_cafefragment.xml  rectangle_fragment.xml  rectangle_fragment_googlemap.xml  rectangle_fragment_parameters.xml  rectangle_fragment_service.xml  rectangle_googlemapfragment.xml  rectangle_service_fragment.xml
app/src/main/res/layout/: activity_drawer_image.xml  activity_list_item_drawer.xml  activity_navigation_drawer.xml  cafefragment_main.xml  cafeliferulesfragment.xml  fragment_about_main.xml  fragment_cafe_liferules.xml  fragment_cafe_main.xml  fragment_googlemap_info_marker.xml  fragment_googlemap_main.xml  fragment_home_list_item.xml  fragment_home_main.xml  fragment_home_pager.xml  fragment_parameters_main.xml  fragment_regroupements_main.xml  fragment_regroupments_list_item.xml  fragment_service_list_item.xml  fragment_service_list_item_details.xml  fragment_service_list_item_details_list.xml  fragment_service_main.xml  googlemapfragment_info_marker.xml  googlemapfragment_main.xml  homefragment_list_item_details.xml  homefragment_main.xml  servicefragment_list_item_details.xml  servicefragment_list_item_details_list.xml  servicefragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_api_key.xml  google_api_key.xml.example  strings.xml  styles.xml  themes.xml
(+106 files in other folders)
