<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO String in string.xml -->

    <ImageView
        android:id="@+id/cafe_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basicfragment_toprectangle_size"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cafe_banner_grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cafefragment_title"
        android:textColor="@color/fragment_title"
        android:textSize="@dimen/basicfragment_title_size"
        android:layout_below="@id/cafe_image"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/cafe_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/cafe_image"
        android:src="@drawable/rectangle_cafefragment"/>

    <TextView
        android:id="@+id/cafe_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cafefragment_subtitle"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/cafefragment_accent_color"
        android:layout_below="@id/cafe_line"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/cafe_maintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cafefragment_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/text_content"
        android:layout_below="@id/cafe_subtitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/cafe_button_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cafe_maintext"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/main_color_negative"
        android:text="@string/cafefragment_button"
        android:background="@drawable/rectangle_cafefragment"/>

</RelativeLayout>