<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightLarge"
    android:divider="?android:dividerVertical"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/home_title"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/dateLayout"
        android:textColor="@color/news_title"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Titre principal"/>

    <TextView
        android:id="@+id/home_description"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dateLayout"
        android:layout_below="@id/home_title"
        android:layout_marginLeft="18dp"
        android:textColor="@color/news_subtitle"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Description sommaire"
        />


    <FrameLayout
        android:id="@+id/dateLayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/rectangle_date"/>

        <TextView
            android:id="@+id/home_date_day"
            style="?android:textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/news_date"
            android:textStyle="bold"
            android:text="20"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/home_date_month"
            style="?android:textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/news_date"
            android:text="févr."
            android:layout_marginTop="23dp"/>

    </FrameLayout>

</RelativeLayout>

