<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/service_image_details"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle_fragment"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nom du Service"
        android:textColor="@color/fragment_title"
        android:textSize="35dp"
        android:layout_below="@id/service_image_details"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/service_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_image_details"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:text="The second one affects the View's position inside its parent, in other words - aligning the object itself (edit box or text view) inside the parent view."/>

    <ListView
        android:id="@+id/listview_services_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/service_details_description"/>

</RelativeLayout>