<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/service_image_details"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle_fragment_service"/>

    <TextView
        android:id="@+id/service_details_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_service"
        android:textColor="@color/fragment_title"
        android:textSize="@dimen/basic_fragment_title_size"
        android:layout_below="@id/service_image_details"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/service_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_image_details"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:id="@+id/listview_services_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/service_details_description"
        android:divider="@null"/>

</RelativeLayout>
