<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cafe_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_fragment_toprectangle_size"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_cafe_grey"
        android:contentDescription="@string/your_coffee" />

    <View
        android:id="@+id/banner_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_fragment_toprectangle_size"
        android:background="@drawable/banner_bottom_gradient"
        />

    <View
        android:id="@+id/banner_top_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_fragment_toprectangle_size"
        android:background="@drawable/banner_top_gradient"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_cafe_title"
        android:textColor="@color/fragment_title"
        android:textSize="@dimen/basic_fragment_title_size"
        android:layout_below="@id/cafe_image"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/cafe_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/cafe_image"
        android:src="@drawable/rectangle_fragment_cafe"
        android:contentDescription="@string/separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cafe_line"
        android:layout_above="@+id/cafe_button_rules">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cafe_mission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_mission_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_mission_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_mission_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

            <!-- Services -->

            <TextView
                android:id="@+id/cafe_services_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_services_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

            <!-- Volets -->

            <TextView
                android:id="@+id/cafe_services_volet_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_1_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_1_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_2_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_2_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_3_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_3_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_4_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_4_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_4_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_5_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_services_volet_5_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_services_volet_5_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

            <!-- Valeurs -->

            <TextView
                android:id="@+id/cafe_valeurs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_valeurs_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/fragment_cafe_accent_color"
                style="@style/title_margin" />

            <TextView
                android:id="@+id/cafe_valeurs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_cafe_valeurs_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_content"
                style="@style/text_margin" />

        </LinearLayout>

    </ScrollView>

    <!-- todo: us -->

    <Button
        android:id="@+id/cafe_button_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/main_color_negative"
        android:text="@string/fragment_cafe_button"
        android:background="@drawable/rectangle_fragment_cafe"/>

</RelativeLayout>
