<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:dividerVertical"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:background="@drawable/background_color_selector">

    <!-- todo: use me -->

    <TextView
        android:id="@+id/regroupment_title"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:textColor="@color/news_title"
        android:textStyle="bold"
        android:singleLine="false"
        android:ellipsize="end"
        android:text="Titre principal"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/regroupment_url"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/regroupment_url"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:textColor="@color/news_subtitle"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="url"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/regroupment_title"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="9dp" />


</RelativeLayout>

